export type HouseDetailsType = {
  [key: string]: {
    title: string;
    description: string;
    images: string[];
    specs: {
      size: string;
      area: string;
      type: string;
      style: string;
      price: string;
      floors: number;
    };
    planImage: string;
    planImage2?: string; // جعل الخاصية اختيارية
  };
};

const houseDetails: HouseDetailsType = {
  "kd-1350": {
    title: "КД-1350 | «10,2X15,1»",
    description:
      "КД-1350 – загородное жилье для любителей комфорта и лаконичной эстетики. Здание имеет прямоугольную форму и подойдет для вытянутого участка. Общая площадь дома составляет 154 квадратных метра. Удобная планировка позволит свободно разместиться семье из 3-5 человек.  Одно из преимуществ проекта – сауна. Здесь владельцы смогут отдохнуть после тяжелого дня, организовав расслабляющий спа-вечер. Еще один неоспоримый плюс – панорамное остекление двух фасадов дома с выходом на террасу. Благодаря им жильцы смогут проводить летние вечера на свежем воздухе и наслаждаться осенними и зимними пейзажами, находясь в тепле, уюте и комфорте дома.  Внутренняя планировка состоит из кухни-гостиной с место под столовую зону, трех спален, санузла, совмещенного с сауной, котельной и тамбура-прихожей. Расположение и форма помещений внутри дома продуманы таким образом, что будущий домовладелец может удобно переделать их под нужды семьи: в одной из спален оборудовать кабинет или комнату для занятий спортом, разделить помещение кухни-гостиной на 2 и даже 3 зоны барными стойками и легкими перегородками, вместо прихожей оборудовать гардеробную или кладовую.  Выбирайте комплектацию дома и вносите изменения в планировку! Корректировка чертежей производится бесплатно.  Стоимость строительства рассчитывается в зависимости от комплектации дома, индивидуальных предпочтений заказчика. Оплата возможна наличными, в ипотеку, с  рассрочкой платежей. Также в счет оплаты могут быть учтены средства материнского капитала.",
    images: [
      "/home/h1.png",
      "/home/h1.2.png",
      "/home/h1.3.png",
      "/home/h1.5.png",
    ],
    specs: {
      size: "10.2X15.1 м",
      area: "154.02 м²",
      type: "Современный дом",
      style: "Фахверк",
      price: "от 60 000 руб./м²",
      floors: 2, // عدد الطوابق
    },
    planImage: "/home/h1.6.png",
    planImage2: "/home/h1.6.png", // الخطة الثانية
  },
};

export default houseDetails;
